<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .container{
            background-color: #ffffff;
            height: 500px;
            width:400px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            
        }
        .disp{
            flex:1;
            color:#d3c3b9;
            font-size: 40px;
            right:0;
            bottom:0;
            position: relative;
        }
        #display{
            position: absolute;
            bottom: 2px;
            right: 2px;
        }
        #func{
            flex:4;
            background-color: #FFFFFF;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            
        }
        #func button{
            background-color: #f9f9f9;
            border:1px solid white;
        }
        #func button:hover{
            background-color: #ffffff;
            border:1px solid white;
        }
        #func button:active{
            background-color: #f9f9f9;
            border:1px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="disp">
            <p id="display"></p>
        </div>
        <div id="func">
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">x</button>
            <button onclick="display('0')">0</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()">clear</button>
            <button onclick="display('/')">/</button>
    
        </div>
    </div>
    <script>
        const output=document.getElementById("display");
        function display(input){
            output.textContent+=input;
        }
        function clearDisplay(){
            output.textContent='';
        }
        
        function calculate() {
            try {
                output.textContent = eval(output.textContent);
            } catch (error) {
                output.textContent = 'Error';
            }
        }
    </script>
</body>
</html>